<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="small">4dp</dimen>
    <dimen name="medium">8dp</dimen>
    <dimen name="large">16dp</dimen>

    <dimen name="fragment_vertical_spacing">@dimen/medium</dimen>
    <dimen name="fragment_horizontal_spacing">@dimen/medium</dimen>

    <dimen name="medium_vertical_item_spacing">@dimen/medium</dimen>
    <dimen name="large_vertical_item_spacing">@dimen/large</dimen>

    <dimen name="divider_height">1dp</dimen>

    <dimen name="card_view_corner_radius">@dimen/medium</dimen>
    <dimen name="card_view_elevation">@dimen/small</dimen>

    <dimen name="football_league_emblem_size">100dp</dimen>
</resources>
