<resources>
    <string name="app_name">FootballLeagueWinner</string>

    <string name="main_activity_label">Top league team</string>

    <string name="general_unknown_failure_message">Unknown error. Please contact support</string>

    <!-- TopLeagueTeam -->
    <string name="top_league_team_league_emblem_image_content_description">League emblem</string>
    <string name="top_league_team_successful_top_team_load_message">Successfully loaded team %1$s</string>
    <string name="top_league_team_failed_top_team_search_message">Cannot find top team</string>
    <string name="top_league_team_failed_last_match_in_latest_season_load_message">Cannot find last match in season</string>
</resources>
