<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Widget.App.Divider" parent="">
        <item name="android:layout_height">@dimen/divider_height</item>
        <item name="android:background">?attr/dividerColor</item>
    </style>
</resources>
